{
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "../client_api/run.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0"
            },
            "args": [],
            "jinja": true
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "http://localhost:8080/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}